Name : Rashmi Mahajan 
Batch : Data science Masters 
Topic : Pandas Advance
Date : 24/2/2023

In [1]:
import pandas as pd

Q1. List any five functions of the pandas library with execution.

In [2]:
df1 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
## Head() :- prints the first 5 rows of you dataset including column header and the content of each row. 
# Eg. df.head()  or df.head(15) prints the first 15 rows of you dataset including column header and the content of each row.
# number inside brackets indicates the number of returning rows, if not mension by default returns first 5 records.
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# tail() :- prints the last 5 rows of you dataset including column header and the content of each row. 
# Eg. df.tail()   or   df.tail(15)    prints the last 15 rows of you dataset including column header and the content of each row. 
# number inside brackets indicates the number of returning rows, if not mension by default returns last 5 records.
df1.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
# Describe() :- gives the statistical values like mean, median, standard deviation and percentiles of all the numerical values in your dataset.
# I would suggest using describe after making sure all the numerical values are stored as integers or floats. Eg. df.describe()
df1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
# Unique() :- allows you to look at the unique values in each column.
# This is particularly useful when you have categorical data and you want to understand the categories. 
# Eg. df['columnName'].unique()
df1['Pclass'].unique()

array([3, 1, 2])

In [7]:
# len() Provides with the length of the DataFrame. Let’s see an example:
len(df1)

891

In [8]:
# Shape() :- gives the size of the dataframe in the format (‘row’ x ‘column’). Eg. df.shape
df1.shape

(891, 12)

In [9]:
# Info() :- prints the column header and the data type stored in each column.
# This function is extremely useful when you are trying to understand 
#  what values need to change types in order to apply functions to them. 
# Integers that are stored as string will not be added together until you transform them into integers.
#Eg. df.info()
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the 
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [10]:
df2 = pd.DataFrame([[10,20,30],[1,2,3],[11,22,33],[5,15,25],[4,5,6]],columns=['A','B','C'])
df2

    A   B   C
0  10  20  30
1   1   2   3
2  11  22  33
3   5  15  25
4   4   5   6

In [11]:
df2.reindex([1,3,5,7])

     A     B     C
1  1.0   2.0   3.0
3  5.0  15.0  25.0
5  NaN   NaN   NaN
7  NaN   NaN   NaN

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that 
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The 
function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should 
calculate and print the sum of the first three values, which is 60.

In [12]:
df3 = pd.DataFrame([[10,20,30,40],[1,2,3,4],[11,22,33,44],[5,15,25,35],[5,6,7,8]],columns=['A','B','C','D'])
df3

    A   B   C   D
0  10  20  30  40
1   1   2   3   4
2  11  22  33  44
3   5  15  25  35
4   5   6   7   8

In [13]:
df3['first3sum'] = df3['A'] + df3['B'] + df3['C']
df3['first3sum']

0    60
1     6
2    66
3    45
4    18
Name: first3sum, dtype: int64

In [14]:
df3

    A   B   C   D  first3sum
0  10  20  30  40         60
1   1   2   3   4          6
2  11  22  33  44         66
3   5  15  25  35         45
4   5   6   7   8         18



Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [15]:
df4 = pd.DataFrame([['Aspiring Data Scientist '],['This is'],['Rashmi'],['Mahajan']],columns=['Text'])
df4

                       Text
0  Aspiring Data Scientist
1                   This is
2                    Rashmi
3                   Mahajan

In [16]:
df4['Word_Count'] = df4['Text'].apply(lambda n: len(n.split()))
df4

                       Text  Word_Count
0  Aspiring Data Scientist            3
1                   This is           2
2                    Rashmi           1
3                   Mahajan           1

Q5. How are DataFrame.size() and DataFrame.shape() different?

In [17]:
# Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.
df4.size

8

In [18]:
# Returns tuple of shape (Rows, columns) of dataframe/series
df4.shape

(4, 2)

Q6. Which function of pandas do we use to read an excel file?

In [19]:
# We use pandas.read_excel("filepath.xlsx")

df_excel = pd.read_excel(r"D:\DS_Rashmi\players_data.xlsx")
df_excel

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email 
addresses in the format 'username@domain.com'. Write a Python function that creates a new column 
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the 
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your 
function should extract the username from each email address and store it in the new 'Username' 
column.

In [20]:
df5 = pd.DataFrame([['rashmi@gmail.com'],['umang@gmail.com'],['keshav@gmail.com']],columns=['Email'])
df5

              Email
0  rashmi@gmail.com
1   umang@gmail.com
2  keshav@gmail.com

In [21]:
df5['Username'] = df5['Email'].apply(lambda n: n.split('@')[0])
df5

              Email Username
0  rashmi@gmail.com   rashmi
1   umang@gmail.com    umang
2  keshav@gmail.com   keshav

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects 
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The 
function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

   A   B   C

0  3   5   1

1  8   2   7

2  6   9   4

3  2   3   5

4  9   1   2
Data Science Masters
Assignment
Your function should select the following rows:   A   B   C

1  8   2   7

4  9   1   2

The function should return a new DataFrame that contains only the selected rows.

In [22]:
df6 = pd.DataFrame([[3,5,1],[8,2,7],[6,9,4],[2,3,5],[9,1,2]],columns=['A','B','C'])
df6

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [23]:
condition = df6[(df6['A']>6) & (df6['B']<10)]
condition

   A  B  C
1  8  2  7
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, 
median, and standard deviation of the values in the 'Values' column.

In [24]:
df7 = pd.DataFrame([[3,5,1],[8,2,7],[6,9,4],[2,3,5],[9,1,2]],columns=['Values','B','C'])
df7

   Values  B  C
0       3  5  1
1       8  2  7
2       6  9  4
3       2  3  5
4       9  1  2

In [25]:
df7['Values'].mean()

5.6

In [26]:
df7['Values'].median()

6.0

In [27]:
df7['Values'].std()

3.0495901363953815

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to 
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days 
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and 
should include the current day.

In [28]:
# Creating Dataset
from datetime import datetime, timedelta
import random

end_date = datetime.now().date()
start_date = end_date - timedelta(days = 60)

date_list = pd.date_range(start=start_date, end=end_date).to_list()
sales_list = [random.randint(10, 100) for i in range(len(date_list))]

df8 = pd.DataFrame({'Date': date_list, 'Sale': sales_list})
df8

         Date  Sale
0  2023-01-16    55
1  2023-01-17    53
2  2023-01-18    69
3  2023-01-19    47
4  2023-01-20    93
..        ...   ...
56 2023-03-13    26
57 2023-03-14    19
58 2023-03-15    86
59 2023-03-16    81
60 2023-03-17    87

[61 rows x 2 columns]

In [29]:
df8['MAvg7']=df8['Sale'].rolling(window=7).mean()
df8

         Date  Sale      MAvg7
0  2023-01-16    55        NaN
1  2023-01-17    53        NaN
2  2023-01-18    69        NaN
3  2023-01-19    47        NaN
4  2023-01-20    93        NaN
..        ...   ...        ...
56 2023-03-13    26  42.142857
57 2023-03-14    19  40.142857
58 2023-03-15    86  47.142857
59 2023-03-16    81  47.428571
60 2023-03-17    87  49.571429

[61 rows x 3 columns]

In [30]:
df8['Sale'].rolling(window=7).mean()

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
        ...
56    42.142857
57    40.142857
58    47.142857
59    47.428571
60    49.571429
Name: Sale, Length: 61, dtype: float64

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new 
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. 
Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

         Date

0  2023-01-01

1  2023-01-02

2  2023-01-03

3  2023-01-04

4  2023-01-05

Your function should create the following DataFrame:


         Date    Weekday

0  2023-01-01    Sunday

1  2023-01-02     Monday

2  2023-01-03    Tuesday

3  2023-01-04    Wednesday

4  2023-01-05    Thursday

The function should return the modified DataFrame.
Data Science Masters
Assignment

In [31]:
date = pd.date_range(start = '2023-01-01' ,end = '2023-01-07').to_list()
date

[Timestamp('2023-01-01 00:00:00', freq='D'),
 Timestamp('2023-01-02 00:00:00', freq='D'),
 Timestamp('2023-01-03 00:00:00', freq='D'),
 Timestamp('2023-01-04 00:00:00', freq='D'),
 Timestamp('2023-01-05 00:00:00', freq='D'),
 Timestamp('2023-01-06 00:00:00', freq='D'),
 Timestamp('2023-01-07 00:00:00', freq='D')]

In [32]:
df = pd.DataFrame({'Date': date})
df

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
5 2023-01-06
6 2023-01-07

In [33]:
df['Weekday'] = pd.to_datetime(df['Date']).dt.day_name()
df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python 
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [34]:
date = pd.date_range(start = '2022-12-28' ,end = '2023-03-17')
date

DatetimeIndex(['2022-12-28', '2022-12-29', '2022-12-30', '2022-12-31',
               '2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20',
               '2023-01-21', '2023-01-22', '2023-01-23', '2023-01-24',
               '2023-01-25', '2023-01-26', '2023-01-27', '2023-01-28',
               '2023-01-29', '2023-01-30', '2023-01-31', '2023-02-01',
               '2023-02-02', '2023-02-03', '2023-02-04', '2023-02-05',
               '2023-02-06', '2023-02-07', '2023-02-08', '2023-02-09',
               '2023-02-10', '2023-02-11', '2023-02-12', '2023-02-13',
               '2023-02-14', '2023-02-15', '2023-02-16', '2023-02-17',
               '2023-02-18', '2023-02-19', '2023-02-20', '2023-02-21',
               '2023-02-22', '2023-02-23', '2023-02-24', '2023-02-25',
               '2023-02-26', '2023-02-27', '2023-02-28', '2023-03-01',
               '2023-03-02', '2023-03-03', '2023-03-04', '2023-03-05',
               '2023-03-06', '2023-03-07', '2023-03-08', '2023-03-09',
               '2023-03-10', '2023-03-11', '2023-03-12', '2023-03-13',
               '2023-03-14', '2023-03-15', '2023-03-16', '2023-03-17'],
              dtype='datetime64[ns]', freq='D')

In [35]:
df = pd.DataFrame({'Date': date})
df

         Date
0  2022-12-28
1  2022-12-29
2  2022-12-30
3  2022-12-31
4  2023-01-01
..        ...
75 2023-03-13
76 2023-03-14
77 2023-03-15
78 2023-03-16
79 2023-03-17

[80 rows x 1 columns]

In [36]:
#  write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.
df[ (df['Date'] > '2023-01-01') &  (df['Date'] < '2023-01-31')]

         Date
5  2023-01-02
6  2023-01-03
7  2023-01-04
8  2023-01-05
9  2023-01-06
10 2023-01-07
11 2023-01-08
12 2023-01-09
13 2023-01-10
14 2023-01-11
15 2023-01-12
16 2023-01-13
17 2023-01-14
18 2023-01-15
19 2023-01-16
20 2023-01-17
21 2023-01-18
22 2023-01-19
23 2023-01-20
24 2023-01-21
25 2023-01-22
26 2023-01-23
27 2023-01-24
28 2023-01-25
29 2023-01-26
30 2023-01-27
31 2023-01-28
32 2023-01-29
33 2023-01-30

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to 
be imported?

In [37]:
# pandas library should be imported first using following command

import pandas as pd

# pd is alias created for pandas